<html>

<head>
<meta charset="utf-8" />
<title>筛选器</title>
<script src="js/echarts.js"></script>
<script src="./js/jquery-2.2.3.min.js"></script>
<style type="text/css">
#main {
	width: 800px;
	height: 700px;
	border: 1px solid #ccc;
	margin: 30px;
}
.box {
    width: 100%;
    clear: both;
    overflow: hidden;
}
.box .stone {
    width: 100px;
    height: 80px;
    float: left;
    text-align: center;
    margin: 0 10px 10px 0;
}
.stone p {
    margin: 5px 0 0;
    font-size: 14px;
}
.box .sect {
    width: 100px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: rgb(235, 200, 4);
    text-align: center;
}
.box .done {
    color: #fff;
    background: rgb(3, 146, 139);
}
.imgbox {
    width: 300px;
    height: 150px;
    border: 1px solid #ccc;
    margin: 20px;
    overflow: hidden;
}
.imgbox img {
    width: 100%;
}
</style>
</head>

<body>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<!-- <div id="main"></div> -->
<pre>
    <code>
        var tData = [
            {name: "step1", status: 1, time:"2018-10-22"},
            {name: "step2", status: 1, time:"2018-12-22"},
            {name: "step3", status: 1, time:"2019-02-14"},
            {name: "step4", status: 0, time:"2019-08-09"},
            {name: "step5", status: 0, time:"2020-03-15"},
            {name: "step6", status: 0, time:"2020-11-22"},
        ]
    </code>
</pre>

<div class="box" id="box"></div>

<div class="imgbox" id="imgbox">
    <img src="" alt="">
</div>
<!-- <div id="p1">321321</div>

<div id="red">
    <h1>红盒子</h1>
</div>
<div id="blue">蓝盒子</div>
<button id="ok">移动</button> -->

<script type="text/javascript">
// var ok = document.getElementById("ok");  //获取按钮元素的引用
//     ok.onclick = function () {  //为按钮注册一个鼠标单击事件的处理函数
//         var red = document.getElementById("red");  //获取红色盒子的引用
//         var blue= document.getElementById("blue");  //获取蓝色盒子的引用
//         blue.appendChild(red);  //最后移动红色盒子到蓝色盒子中
//     }
// window.onload=function(){
//     var pobj=document.getElementById('p1');
//     pobj.onclick=function(){
//         var strongobj = document.createElement('div');
//         var textobj = document.createTextNode('<-------原生JS实现-------->');
//         pobj.appendChild(strongobj.appendChild(textobj));
//         document.getElementById("box").appendChild(strongobj); 
//     }
// }
var tData = [
    {name: "step1", status: 1, time:"2019-10-22"},
    {name: "step2", status: 1, time:"2018-12-22"},
    {name: "step3", status: 1, time:"2017-02-14"},
    {name: "step4", status: 0, time:"2019-08-09"},
    {name: "step5", status: 0, time:"2014-03-15"},
    {name: "step6", status: 0, time:"2020-11-22"},
    
]
// var obj = document.getElementById("box");
var str = '';
for(var i = 0; i<tData.length; i++) {
    str += '<div class="stone">';
    if(tData[i].status == 1) {
        str += "<div class='sect done'>";
    }
    else {
        str += "<div class='sect'>";
    }
    str += tData[i].name + "</div>";
    str += "<p>" + tData[i].time + "</p>";
    str += "</div>";
}
console.log("str ", str);
$("#box").append(str);

var imgSrc = './img/test.png';
window.onload=function(){
    var bb = document.getElementById("imgbox").getElementsByTagName("img");
    console.log(bb);
    bb[0].src = imgSrc;
}

</script>
</body>

</html>